apply from: "../web-common.gradle"

dependencies {

    implementation("$bootPlugin:spring-boot-starter-data-jpa")

    implementation project(":comp-keyword")
    implementation project(":comp-user")
    implementation project(":web-site")
    implementation project(":comp-paper")
    implementation project(":comp-log")
}
